# service-two

./: .gitignore  pom.xml
begin-service/: pom.xml
begin-service/src/main/java/com/mdd/springboot2/: ServiceApplication2.java
begin-service/src/main/java/com/mdd/springboot2/config/: MybatisConfigure.java
begin-service/src/main/java/com/mdd/springboot2/controller/: Test.java
begin-service/src/main/java/com/mdd/springboot2/controller/httpController/: HttpUrlConnectionController.java
begin-service/src/main/resources/: ServiceApplication2.yml  db.properties
begin-service/src/test/java/com/mdd/: Server.java
model/: pom.xml
service/: pom.xml
