
#mySql 连接数据库
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personalnote
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.maxIdle=10
spring.datasource.minIdle=2